<!DOCTYPE html>
<html>

<head>
    <title> CONTACT </title>
    <link rel="stylesheet" type="text/css" href="style-contaxt.css">
</head>

<body>
    <header>

        <nav>
            <a href="index.html">Home</a>
            <a href="Page2.html"> About</a>
        </nav>

    </header>

    <main>
    

        <form name="contact" method="POST" data-netlify="true">
            <label for="fname">Voornaam:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for= "Telefoonnummer">TEL-number:</label> <br>
            <input type="tel" id="Telefoonnummer" name="Telefoonnummer"> <br>
            <label for= "age">Leeftijd</label> <br>
            <input type="number" id="age" name="leeftijd"> <br>
            <label for="geboortedatum"> Geboortedatum</label> <br>
            <input type="date" id="geboortedatum" name="geboortedatum"> <br>
            <p>Wat is je geslacht?</p>
           <label for= "man">Man</label>
           <input type="radio" id="man" name="gender"> <br>
           <label for="vrouw">Vrouw</label>
           <input type="radio" id="vrouw" name="gender"><br>
           <label for= "neutraal">Neutraal</label>
           <input type="radio" id="Neutraal" name="gender"> <br>

           <P>Wat is je favoriete cuisine?</P>
           <label for="Frans">Frans</label>
           <input type="checkbox" id="Frans" name="cuisine">
           <label for= "Spaans">Spaans</label>
           <input type= "checkbox" id="Spaans" name="cuisine">
           <label for= "Chinees">Chinees</label>
           <input type="checkbox" id="Chinees" name="cuisine">
           <label for="Italiaans">Italiaans</label>
           <input type="checkbox" id="Italiaans" name="cuisine"> <br><br>
           <label for="color">Wat is je favoriete kleur voor het schort?</label>
           <br>
           <input type="color" id="color" name="color">
           <br>
           <p>Vertel kort iets over jezelf</p>
           <Textarea rows="10" cols="50"> </Textarea>

           <br><br>
           <label for="upload">Upload hier je favoriete recept</label>
           <br>
           <input type="file" id="upload" name="upload">
           <br><br>
           <label for="website">Vul hier in je favoriete link naar je website!</label>
           <br>
           <input type="url" id="website" name="website">
           <br> <br>
           <label for="clear">Oeps, ik wil opnieuw beginnen</label>
           <br>
           <input type="reset" id="clear" name="clear">
           <br> <br>
           <label for="submit">Ik ben klaar, verstuur mijn gegevens</label>
           <br>
           <input type="submit" id="submit" name="submit">


       



        </form>

        <br>
    </main>

    <footer>
        <p>Hier tekst voor de footer</p>
    </footer>
</body>



</html>