<!DOCTYPE html>

<html>

<head>
    <title>Boontje komt om</title>
    <link href="Style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;800&display=swap" rel="stylesheet">

    
    
</head>


<body>

    <nav>
        <div class="nav-container">
        <a href="index.html">
          <img src="images/temp-logo.png">
          <h1> BOONTJE KOMT</h1>
        </a>
        </div>
       <div class="nav-links">
        <ul>
            <li>
                <a href="index.html"> HOME</a>
            </li>
            <li>
                <a href="Recepten.html">RECEPTEN</a>
            </li>
            <li>
                <a href="Contact.html">CONTACT</a>
            </li>
        </ul>
        
      </div>

    </nav>


    <!---- Dit is sectie informatie-->

    <main>
        <section class="section1">
           <div class="tekst">
           <h2> INFORMATIE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui
                officia deserunt mollit anim id est laborum</p>
                <a class="knop" href="OVER.html">LEES MEER </a>
            </div>
                <div class=" section1-img-container">
                    <img src="images/background-image.png">
               </div>
           

        </section>



        <!---- Dit is sectie recepten!-->

        <section class="section2">
            <h2>RECEPTEN</h2>

            <div class="container-rec">

                <div class="image-container">
                    <a href="recept1.html"> <img src="images/recept1.png">
                        <h3>RECEPT 1</h3> </a>
                </div>

                <div class="image-container">
                    <a href="recept1.html"> <img src="images/recept2.png">
                        <h3>RECEPT 2</h3> </a>
                </div>

                <div class="image-container">
                   <a href="recept1.html"> <img src="images/recept1.png">
                    <h3>RECEPT 3</h3> </a>
                </div>

                <div class="image-container">
                    <a href="recept1.html"> <img src="images/recept2.png">
                        <h3>RECEPT 3</h3> </a>
                </div>

            </div>
            <a class="knop" href="Recepten.html">ALLE RECEPTEN</a>

        </section>


        <!-- Hier komt sectie Recensies-->

        <section class="section4">
            <div class= "container-recensie">
                <div class="image-container-recensie">
                    <img src="images/rec-foto-1.png" alt="Foto recensie">
                    <h3>Titel recensie 1 </h3>
                    <p>"Echt super lekker! Dit ga ik vaker klaarmaken"</p>
                </div>

                <div class="image-container-recensie">
                    <img src="images/rec-foto-2.png" alt="Foto recensie">
                    <h3>Titel recensie 2 </h3>
                    <p>"Heerlijk zo'n bootje, dat gaan we vaker doen!"</p>
                </div>

                <div class="image-container-recensie">
                    <img src="images/rec-foto-3.png" alt="Foto recensie">
                    <h3>Titel recensie 3 </h3>
                    <p>"Gezond en mega lekker, ik wil meer boontje!!"</p>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class= "container-footer">
            <img src="images/temp-logo.png">
            <h1>BOONTJE<br> KOMT </h1>
            <p><strong>Adress </strong> <br>
                Grote weg 23<br>
                3848 XL Arnhem <br>
                <a href="mailto:info@boontjekomt.nl">info@boontjekomt.nl</a>
            </p>
        </div>   
    </footer>

</body>

</html>